kind: StorageClass
apiVersion: storge.k8s.io/v1
metadata: 
  name: azuredisk-preminum-retain 
provisioner: kubernetes.io/azure-disk
reclaimPolicy: Retain
volumeBindingMode: wairForFirstConsumer
allowVolumeExpansion: true 
parameters:
  stroageaccounttype: Premium_LRS
  kind: Managed
